<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecebook</title>

    
<style>
    .a{
       
       border-color: #E3E5E7;
       border-radius: 5px;
       /*padding-left: 90px;
       padding-right: 90px;*/
       width: 90%;
       height: 35px;
       text-align: justify;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       border-color: #ece9e9;
       border-style:double;
       margin: 1px;
       
    }

    .a:hover{
        
        border-color: #c0c1c2;
    }
    body{
        max-width: auto;
        padding-left: 10%;
        background-color: #E3E5E7;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    #create{
       background-color: #42B72B;
       color: white;
       border-radius: 3px;
       font-size: 17px;
       border-style: none;
       height: 45px;
       padding-left: 25px;
       padding-right: 25px;
       font-weight: 400;
    }
    #login{
       background-color: #1877F2;
       color: white;
       font-size: 16px;
       border-radius: 3px;
       border-style: none;
       height: 40px;
       font-weight: 400;
       padding-left: 138px;
       padding-right: 138px;
       
    }
    h6{
        color: #1877F2;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12px;
       
    }

    .box{
        margin: 0 auto;
        width: 350px;
        margin-top: 50px;
        padding: 20px;
        background: #f9f9f9;
        border: 1px solid rgb(186, 186, 186);
        border-radius: 10px;
        text-align: center;
        position: relative;
        top: 15px;
        left: 50px;
        
        
    }

    ::placeholder{
        font-size: 16.5px;
        color: rgb(175, 174, 174);
        text-align:left;
    }

    .ani{
        margin: 0;
        padding-left: 250px;
        
    }

    .main{
        position: relative;
        top: 270px;
        
    }

    .facebook_main{
        font-size: 55px;
        color: #1877F2;
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
    
    }

    .facebook_main_p{
        margin-top: 0;
        font-size: 25px;
        color: gray;
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


</style>
</head>
<body>
    <div class="main">
        <h1 class="facebook_main"><span>facebook</span></h1>
        <span><p class="facebook_main_p">Facebook helps you connect and share with<br>people in your life.</p></span>
    </div>

    <div class="ani">
<div class="box">
<div class="a-box">
    <tr><form action="">
        <input class="a" type="email"name="Login" placeholder=" Email address or Phone number"></tr><br><br>
     <tr><input class="a"  type="password" placeholder=" Password"></tr><br><br>
     <tr><input id="login" type="submit" name="Login" value = "Log In"></tr>
      
      <h6>Forgotten Password ?</h6>
      <hr><br>
      <input id ="create" type="submit" name="Login" value = "Create an account">
    </form>    
</div>
</div>
</div>
    
</body>
</html>

